
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<meta property="og:title" content="Superseded Modules" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://docs.python.org/3/library/superseded.html" />
<meta property="og:site_name" content="Python documentation" />
<meta property="og:description" content="The modules described in this chapter are deprecated and only kept for backwards compatibility. They have been superseded by other modules. aifc — Read and write AIFF and AIFC files, asynchat — Asy..." />
<meta property="og:image" content="https://docs.python.org/3/_static/og-image.png" />
<meta property="og:image:alt" content="Python documentation" />
<meta name="description" content="The modules described in this chapter are deprecated and only kept for backwards compatibility. They have been superseded by other modules. aifc — Read and write AIFF and AIFC files, asynchat — Asy..." />
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />
<meta name="theme-color" content="#3776ab" />

    <title>Superseded Modules &#8212; Python 3.11.4 documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/pydoctheme.css?digest=845a48175c3935ba0d7ff16b8ed0072d62fd099f" />
    <link id="pygments_dark_css" media="(prefers-color-scheme: dark)" rel="stylesheet" type="text/css" href="../_static/pygments_dark.css" />
    
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    
    <script src="../_static/sidebar.js"></script>
    
    <link rel="search" type="application/opensearchdescription+xml"
          title="Search within Python 3.11.4 documentation"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="About these documents" href="../about.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="copyright" title="Copyright" href="../copyright.html" />
    <link rel="next" title="aifc — Read and write AIFF and AIFC files" href="aifc.html" />
    <link rel="prev" title="syslog — Unix syslog library routines" href="syslog.html" />
    <link rel="canonical" href="https://docs.python.org/3/library/superseded.html" />
    
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>
<link rel="stylesheet" href="../_static/pydoctheme_dark.css" media="(prefers-color-scheme: dark)" id="pydoctheme_dark_css">
    <link rel="shortcut icon" type="image/png" href="../_static/py.svg" />
            <script type="text/javascript" src="../_static/copybutton.js"></script>
            <script type="text/javascript" src="../_static/menu.js"></script>
            <script type="text/javascript" src="../_static/themetoggle.js"></script> 

  </head>
<body>
<div class="mobile-nav">
    <input type="checkbox" id="menuToggler" class="toggler__input" aria-controls="navigation"
           aria-pressed="false" aria-expanded="false" role="button" aria-label="Menu" />
    <nav class="nav-content" role="navigation">
        <label for="menuToggler" class="toggler__label">
            <span></span>
        </label>
        <span class="nav-items-wrapper">
            <a href="https://www.python.org/" class="nav-logo">
                <img src="../_static/py.svg" alt="Logo"/>
            </a>
            <span class="version_switcher_placeholder"></span>
            <form role="search" class="search" action="../search.html" method="get">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" class="search-icon">
                    <path fill-rule="nonzero" fill="currentColor" d="M15.5 14h-.79l-.28-.27a6.5 6.5 0 001.48-5.34c-.47-2.78-2.79-5-5.59-5.34a6.505 6.505 0 00-7.27 7.27c.34 2.8 2.56 5.12 5.34 5.59a6.5 6.5 0 005.34-1.48l.27.28v.79l4.25 4.25c.41.41 1.08.41 1.49 0 .41-.41.41-1.08 0-1.49L15.5 14zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg>
                <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
                <input type="submit" value="Go"/>
            </form>
        </span>
    </nav>
    <div class="menu-wrapper">
        <nav class="menu" role="navigation" aria-label="main navigation">
            <div class="language_switcher_placeholder"></div>
            
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="syslog.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">syslog</span></code> — Unix syslog library routines</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="aifc.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code> — Read and write AIFF and AIFC files</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/library/superseded.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </nav>
    </div>
</div>

  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aifc.html" title="aifc — Read and write AIFF and AIFC files"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="syslog.html" title="syslog — Unix syslog library routines"
             accesskey="P">previous</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" accesskey="U">The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Superseded Modules</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>    

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="superseded-modules">
<span id="superseded"></span><h1>Superseded Modules<a class="headerlink" href="#superseded-modules" title="Permalink to this headline">¶</a></h1>
<p>The modules described in this chapter are deprecated and only kept for
backwards compatibility. They have been superseded by other modules.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="aifc.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code> — Read and write AIFF and AIFC files</a></li>
<li class="toctree-l1"><a class="reference internal" href="asynchat.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asynchat</span></code> — Asynchronous socket command/response handler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asynchat.html#asynchat-example">asynchat Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="asyncore.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">asyncore</span></code> — Asynchronous socket handler</a><ul>
<li class="toctree-l2"><a class="reference internal" href="asyncore.html#asyncore-example-basic-http-client">asyncore Example basic HTTP client</a></li>
<li class="toctree-l2"><a class="reference internal" href="asyncore.html#asyncore-example-basic-echo-server">asyncore Example basic echo server</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="audioop.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">audioop</span></code> — Manipulate raw audio data</a></li>
<li class="toctree-l1"><a class="reference internal" href="cgi.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cgi</span></code> — Common Gateway Interface support</a><ul>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#using-the-cgi-module">Using the cgi module</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#higher-level-interface">Higher Level Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#functions">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#caring-about-security">Caring about security</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#installing-your-cgi-script-on-a-unix-system">Installing your CGI script on a Unix system</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#testing-your-cgi-script">Testing your CGI script</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#debugging-cgi-scripts">Debugging CGI scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="cgi.html#common-problems-and-solutions">Common problems and solutions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="cgitb.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">cgitb</span></code> — Traceback manager for CGI scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="chunk.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">chunk</span></code> — Read IFF chunked data</a></li>
<li class="toctree-l1"><a class="reference internal" href="crypt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">crypt</span></code> — Function to check Unix passwords</a><ul>
<li class="toctree-l2"><a class="reference internal" href="crypt.html#hashing-methods">Hashing Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypt.html#module-attributes">Module Attributes</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypt.html#module-functions">Module Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypt.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="imghdr.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imghdr</span></code> — Determine the type of an image</a></li>
<li class="toctree-l1"><a class="reference internal" href="imp.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">imp</span></code> — Access the <span class="xref std std-ref">import</span> internals</a><ul>
<li class="toctree-l2"><a class="reference internal" href="imp.html#examples">Examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mailcap.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mailcap</span></code> — Mailcap file handling</a></li>
<li class="toctree-l1"><a class="reference internal" href="msilib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">msilib</span></code> — Read and write Microsoft Installer files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#database-objects">Database Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#view-objects">View Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#summary-information-objects">Summary Information Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#record-objects">Record Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#errors">Errors</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#cab-objects">CAB Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#directory-objects">Directory Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#features">Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#gui-classes">GUI classes</a></li>
<li class="toctree-l2"><a class="reference internal" href="msilib.html#precomputed-tables">Precomputed tables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="nis.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nis</span></code> — Interface to Sun’s NIS (Yellow Pages)</a></li>
<li class="toctree-l1"><a class="reference internal" href="nntplib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nntplib</span></code> — NNTP protocol client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="nntplib.html#nntp-objects">NNTP Objects</a><ul>
<li class="toctree-l3"><a class="reference internal" href="nntplib.html#attributes">Attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="nntplib.html#methods">Methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="nntplib.html#utility-functions">Utility functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="optparse.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">optparse</span></code> — Parser for command line options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="optparse.html#background">Background</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#terminology">Terminology</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#what-are-options-for">What are options for?</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#what-are-positional-arguments-for">What are positional arguments for?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optparse.html#tutorial">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#understanding-option-actions">Understanding option actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#the-store-action">The store action</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#handling-boolean-flag-options">Handling boolean (flag) options</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#other-actions">Other actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#default-values">Default values</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#generating-help">Generating help</a><ul>
<li class="toctree-l4"><a class="reference internal" href="optparse.html#grouping-options">Grouping Options</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#printing-a-version-string">Printing a version string</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#how-optparse-handles-errors">How <code class="xref py py-mod docutils literal notranslate"><span class="pre">optparse</span></code> handles errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#putting-it-all-together">Putting it all together</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optparse.html#reference-guide">Reference Guide</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#creating-the-parser">Creating the parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#populating-the-parser">Populating the parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#defining-options">Defining options</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#option-attributes">Option attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#standard-option-actions">Standard option actions</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#standard-option-types">Standard option types</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#parsing-arguments">Parsing arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#querying-and-manipulating-your-option-parser">Querying and manipulating your option parser</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#conflicts-between-options">Conflicts between options</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#cleanup">Cleanup</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#other-methods">Other methods</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optparse.html#option-callbacks">Option Callbacks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#defining-a-callback-option">Defining a callback option</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#how-callbacks-are-called">How callbacks are called</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#raising-errors-in-a-callback">Raising errors in a callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#callback-example-1-trivial-callback">Callback example 1: trivial callback</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#callback-example-2-check-option-order">Callback example 2: check option order</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#callback-example-3-check-option-order-generalized">Callback example 3: check option order (generalized)</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#callback-example-4-check-arbitrary-condition">Callback example 4: check arbitrary condition</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#callback-example-5-fixed-arguments">Callback example 5: fixed arguments</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#callback-example-6-variable-arguments">Callback example 6: variable arguments</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optparse.html#extending-optparse">Extending <code class="xref py py-mod docutils literal notranslate"><span class="pre">optparse</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#adding-new-types">Adding new types</a></li>
<li class="toctree-l3"><a class="reference internal" href="optparse.html#adding-new-actions">Adding new actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="optparse.html#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ossaudiodev.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ossaudiodev</span></code> — Access to OSS-compatible audio devices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ossaudiodev.html#audio-device-objects">Audio Device Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="ossaudiodev.html#mixer-device-objects">Mixer Device Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pipes.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">pipes</span></code> — Interface to shell pipelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pipes.html#template-objects">Template Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="smtpd.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtpd</span></code> — SMTP Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#smtpserver-objects">SMTPServer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#debuggingserver-objects">DebuggingServer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#pureproxy-objects">PureProxy Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="smtpd.html#smtpchannel-objects">SMTPChannel Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sndhdr.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sndhdr</span></code> — Determine type of sound file</a></li>
<li class="toctree-l1"><a class="reference internal" href="spwd.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">spwd</span></code> — The shadow password database</a></li>
<li class="toctree-l1"><a class="reference internal" href="sunau.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">sunau</span></code> — Read and write Sun AU files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sunau.html#au-read-objects">AU_read Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="sunau.html#au-write-objects">AU_write Objects</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="telnetlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">telnetlib</span></code> — Telnet client</a><ul>
<li class="toctree-l2"><a class="reference internal" href="telnetlib.html#telnet-objects">Telnet Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="telnetlib.html#telnet-example">Telnet Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="uu.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">uu</span></code> — Encode and decode uuencode files</a></li>
<li class="toctree-l1"><a class="reference internal" href="xdrlib.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">xdrlib</span></code> — Encode and decode XDR data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html#packer-objects">Packer Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html#unpacker-objects">Unpacker Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="xdrlib.html#exceptions">Exceptions</a></li>
</ul>
</li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="syslog.html"
                          title="previous chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">syslog</span></code> — Unix syslog library routines</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="aifc.html"
                          title="next chapter"><code class="xref py py-mod docutils literal notranslate"><span class="pre">aifc</span></code> — Read and write AIFF and AIFC files</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../bugs.html">Report a Bug</a></li>
      <li>
        <a href="https://github.com/python/cpython/blob/3.11/Doc/library/superseded.rst"
            rel="nofollow">Show Source
        </a>
      </li>
    </ul>
  </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>  
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="aifc.html" title="aifc — Read and write AIFF and AIFC files"
             >next</a> |</li>
        <li class="right" >
          <a href="syslog.html" title="syslog — Unix syslog library routines"
             >previous</a> |</li>

          <li><img src="../_static/py.svg" alt="python logo" style="vertical-align: middle; margin-top: -1px"/></li>
          <li><a href="https://www.python.org/">Python</a> &#187;</li>
          <li class="switchers">
            <div class="language_switcher_placeholder"></div>
            <div class="version_switcher_placeholder"></div>
          </li>
          <li>
              
          </li>
    <li id="cpython-language-and-version">
      <a href="../index.html">3.11.4 Documentation</a> &#187;
    </li>

          <li class="nav-item nav-item-1"><a href="index.html" >The Python Standard Library</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Superseded Modules</a></li>
                <li class="right">
                    

    <div class="inline-search" role="search">
        <form class="inline-search" action="../search.html" method="get">
          <input placeholder="Quick search" aria-label="Quick search" type="search" name="q" />
          <input type="submit" value="Go" />
        </form>
    </div>
                     |
                </li>
            <li class="right">
<label class="theme-selector-label">
    Theme
    <select class="theme-selector" oninput="activateTheme(this.value)">
        <option value="auto" selected>Auto</option>
        <option value="light">Light</option>
        <option value="dark">Dark</option>
    </select>
</label> |</li>
            
      </ul>
    </div>  
    <div class="footer">
    &copy; <a href="../copyright.html">Copyright</a> 2001-2023, Python Software Foundation.
    <br />
    This page is licensed under the Python Software Foundation License Version 2.
    <br />
    Examples, recipes, and other code in the documentation are additionally licensed under the Zero Clause BSD License.
    <br />
    See <a href="/license.html">History and License</a> for more information.<br />
    <br />

    The Python Software Foundation is a non-profit corporation.
<a href="https://www.python.org/psf/donations/">Please donate.</a>
<br />
    <br />

    Last updated on Jun 07, 2023.
    <a href="/bugs.html">Found a bug</a>?
    <br />

    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>

  </body>
</html>